@use "../abstracts" as * ;
.section4{
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap: 5%;
    padding: 10%;
    background-color: #f1f1f1;
    @include tablet{
        grid-template-columns: repeat(2, 50%);
    }
}
.card{
    background-color: $background-footer;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07);
    position: relative;
}
.card_img img{
    width: 100%;
    text-align: center;
    height: 276px;
}
.card_date{
    position: absolute; 
    padding: 8px 15px 8px 15px;
    color: blue;
    background-color: $background-footer;
    top: 242px;
}
.date{
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}
.card_text{
    padding: 30px;
}
.card_text p{
    letter-spacing: 0.1em;
    color: #000;
}
.cardtitle{
    font-weight: bold;
    font-size: 22px;
    font-family: $third-font;
}
.cardparagraph{
    font-size: 14px;
    font-family: $primary-font;
}
.btn-sec4{
    margin: 5% 0% 0% 10%;
    padding: 2%;
    box-sizing: border-box;
    width: 80%;
    height: 160%;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border: 4px solid #313131;
    grid-column: 2/3;
    align-items: center;
    @include tablet{
        height: 15%;
        margin: 50% 0% 0% 13% ;
    }
}
